{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green113\blue123;\red26\green29\blue34;\red214\green85\blue98;
\red155\green162\blue177;\red184\green93\blue213;\red222\green180\blue104;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c49804\c51765\c55686;\cssrgb\c13725\c15294\c18039;\cssrgb\c87843\c42353\c45882;
\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;\cssrgb\c89804\c75294\c48235;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \cf4 \strokec4 syntax\cf5 \strokec5 =\cf4 \strokec4 docker/dockerfile:1\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 FROM\cf5 \strokec5  \cf7 \strokec7 python\cf5 \strokec5 :\cf4 \strokec4 3.8-slim-buster\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 WORKDIR\cf5 \strokec5  \cf4 \strokec4 /app\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 COPY\cf5 \strokec5  \cf4 \strokec4 requirements.txt\cf5 \strokec5  \cf4 \strokec4 requirements.txt\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 RUN\cf5 \strokec5  \cf4 \strokec4 pip3\cf5 \strokec5  \cf4 \strokec4 install\cf5 \strokec5  \cf4 \strokec4 wheel\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 RUN\cf5 \strokec5  \cf4 \strokec4 pip3\cf5 \strokec5  \cf4 \strokec4 install\cf5 \strokec5  \cf4 \strokec4 -r\cf5 \strokec5  \cf4 \strokec4 requirements.txt\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 COPY\cf5 \strokec5  \cf4 \strokec4 .\cf5 \strokec5  \cf4 \strokec4 .\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 ENV\cf5 \strokec5  \cf4 \strokec4 FLASK_ENV\cf5 \strokec5 =\cf4 \strokec4 development\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 EXPOSE\cf5 \strokec5  \cf4 \strokec4 5000\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 CMD\cf5 \strokec5  \cf4 \strokec4 [\cf5 \strokec5  \cf8 \strokec8 "python3"\cf4 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "-m"\cf5 \strokec5  \cf4 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "flask"\cf4 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "run"\cf4 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "--host=0.0.0.0"\cf4 \strokec4 ]\cf5 \cb1 \strokec5 \
}