{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green85\blue98;\red26\green29\blue34;\red155\green162\blue177;
\red136\green185\blue102;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c87843\c42353\c45882;\cssrgb\c13725\c15294\c18039;\cssrgb\c67059\c69804\c74902;
\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apiVersion\cf4 \strokec4 : \cf5 \strokec5 v1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 kind\cf4 \strokec4 : \cf5 \strokec5 Service\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 metadata\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 labels\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 facebook-ads-app\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 facebook-ads-service\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 spec\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 type\cf4 \strokec4 : \cf5 \strokec5 LoadBalancer\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ports\cf4 \strokec4 :\cb1 \
\cb3   - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 "5000"\cf4 \strokec4   \cb1 \
\cb3     \cf2 \strokec2 port\cf4 \strokec4 : \cf6 \strokec6 5000\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 protocol\cf4 \strokec4 : \cf5 \strokec5 TCP\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 targetPort\cf4 \strokec4 : \cf6 \strokec6 5000\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 selector\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 facebook-ads-app\cf4 \cb1 \strokec4 \
\cb3 ---\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 apiVersion\cf4 \strokec4 : \cf5 \strokec5 apps/v1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 kind\cf4 \strokec4 : \cf5 \strokec5 Deployment\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 metadata\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 facebook-ads-app\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 spec\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 selector\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 matchLabels\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 facebook-ads-app\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 replicas\cf4 \strokec4 : \cf6 \strokec6 3\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 template\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 metadata\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 labels\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 facebook-ads-app\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 spec\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 containers\cf4 \strokec4 :\cb1 \
\cb3       - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 facebook-ads-app\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 image\cf4 \strokec4 :  \cf5 \strokec5 mediapal254/facebook-ads\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 imagePullPolicy\cf4 \strokec4 : \cf5 \strokec5 IfNotPresent\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ports\cf4 \strokec4 :\cb1 \
\cb3         - \cf2 \strokec2 containerPort\cf4 \strokec4 : \cf6 \strokec6 5000\cf4 \cb1 \strokec4 \
}